name: Terraform & Terragrunt Action
description: Setup and Build Terraform Action

inputs:
  tf_api_token:
    description: "HCP API Token"
    required: false
  working_directory:
    description: "Terraform working directory"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: latest
        cli_config_credentials_token: ${{ inputs.tf_api_token }}
        
    - name: Setup Terragrunt
      uses: gruntwork-io/terragrunt-action@v3

    - name: Infrastructure Initialization and Validation
      working-directory: ${{ inputs.working_directory }}
      run: |
        terragrunt init -input=false
        terragrunt validate
        terragrunt hcl format --check
      shell: bash

    - name: Infrastructure Plan
      working-directory: ${{ inputs.working_directory }}
      run: |
        terragrunt plan -no-color -input=false
      shell: bash

    - name: Infrastructure Apply
      working-directory: ${{ inputs.working_directory }}
      run: |
        terragrunt apply -auto-approve
      shell: bash
